SEARCH_URL=https://api.tavily.com # Required for search, get token
SEARCH_KEY=SEARCH_KEY
SCRAPER_URL=http://api.scrape.do # Required for scraping, get token
SCRAPER_KEY=SCRAPER_KEY
OPENAI_API_KEY=OPENAI_API_KEY # Required for OpenAI, get token
SMTP_SERVER=smtp-relay.brevo.com # Required for sending emails, get user and password
SMTP_PORT=587
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD